import { Language } from "./language.interface";

export const ar: Language = {
	code: "ar",
	RTL: true,
	terms: {
		Welcome: "مرحبا",
		Missed: "غائب",
		Paid: "مدفوع",
		Outstanding: "مديون",
		"Today's Appointments": "مواعيد اليوم",
		"Tomorrow's Appointments": "مواعيد الغد",
		Appointment: "الموعد",
		Operators: "الكادر",
		Home: "الرئيسية",
		settings: "الاعدادات",
		treatments: "العلاجات",
		patients: "المراجعين",
		prescriptions: "الوصفات",
		staff: "الكادر",
		orthodontic: "التقويم",
		appointments: "المواعيد",
		statistics: "الإحصائيات",
		Patient: "مراجع",
		Started: "بدأ",
		"Next Appointment": "الموعد القادم",
		"Search Patients...": "بحث",
		"More options": "المزيد",
		search: "بحث",
		SU: "أح",
		MO: "إث",
		TU: "ثل",
		WE: "أر",
		TH: "خم",
		FR: "جم",
		SA: "سب",
		Sunday: "الأحد",
		Monday: "الإثنين",
		Tuesday: "الثلاثاء",
		Wednesday: "الأربعاء",
		Thursday: "الخميس",
		Friday: "الجمعة",
		Saturday: "السبت",
		Jan: "يناير",
		Feb: "فبراير",
		Mar: "مارس",
		Apr: "أبريل",
		May: "مايو",
		Jun: "يونيو",
		Jul: "يوليو",
		Aug: "أغسطس",
		Sep: "سبتمبر",
		Oct: "أوكتوبر",
		Nov: "نوفمبر",
		Dec: "ديسمبر",
		January: "يناير",
		February: "فبراير",
		March: "مارس",
		April: "أبريل",
		June: "يونيو",
		July: "يوليو",
		August: "أغسطس",
		September: "سبتمبر",
		October: "أوكتوبر",
		November: "نوفمبر",
		December: "ديسمبر",
		"No Appointments today": "لا مواعيد لليوم",
		"Add New": "إضافة جديد",
		"All appointments": "جميع المواعيد",
		"My appointments only": "مواعيدي فقط",
		"Type to filter": "بحث",
		"Date:": "التاريخ",
		"Select a date...": "إختر تاريخ...",
		With: "مع",
		"other appointment": "مواعيد أخرى",
		"Time:": "الوقت",
		"Operating Staff:": "الكادر:",
		"Case Details": "تفاصيل الحالة",
		Details: "التفاصيل",
		Treatment: "العلاج",
		"Units number": "عدد الأسنان",
		"Involved Teeth": "الأسنان المعالجة",
		"Enter tooth number": "أكتب رقم السن",
		Prescription: "الوصفة",
		"Enter prescription": "أكتب علاج",
		"Expenses & Price": "المصاريف والتكلفة",
		"Time (Hours, minutes, seconds)": "الوقت (ساعات، دقائق، ثواني)",
		Start: "إبدأ",
		"Time value": "قيمة الوقت",
		Expenses: "المصاريف",
		"Final Price": "السعر النهائي",
		"Paid Amount": "المدفوع",
		"Outstanding Amount": "المتبقي",
		"Last/Next Appointment": "الموعد القادم والتالي",
		"Total/Outstanding Payments": "المبالغ الواصلة والمتبقية",
		"No last appointment": "لا يوجد موعد أخير",
		"No next appointment": "لا يوجد موعد قادم",
		"Payments made": "المبالغ الواصلة",
		"Outstanding amount": "المبالغ الأجلة",
		Profit: "الربح",
		"Profit percentage": "نسبة الربح",
		Unpaid: "غير مدفوع",
		Done: "مكتمل",
		"Not Done": "غير مكتمل",
		Delete: "حذف",
		"Attachments are not available while you're offline.":
			"الملحقات والصور غير متوفرة لعدم وجود إتصال بالانترنت",
		"Nothing found": "لم يتم العثور على أي شيء",
		Filter: "بحث",
		Results: "النتائج",
		"out of": "من اصل",
		"Search Patients": "بحث في المرضى",
		"Load More": "حمل المزيد",
		"There's no data at this section yet": "لا يوجد بيانات هنا حتى الأن",
		"Didn't find anything that matches your search criteria":
			"لم يتم العثور على نتائج للبحث",
		"Please enter your PIN": "يرجى إدخال الرقم التعريفي الخاص بك",
		"Incorrect PIN provided": "الرقم التعريفي غير صحيح",
		Confirm: "قبول",
		Cancel: "إلغاء",
		Logout: "خروج",
		"Switch User": "تغيير المستخدم",
		"Are you sure you want to delete this appointment?":
			"هل أنت متأكد من حذف هذا الموعد؟",
		"Select a date": "إختر تاريخ",
		"Orthodontic Patient": "إسم المراجع",
		"Patient Details": "معلومات المراجع",
		"Dental History": "معلومات الأسنان",
		"Extraoral Features": "تفاصيل الوجه",
		"Lips competency": "إطباق الشفاه",
		"Facial profile": "المظهر الجانبي للوجه",
		"Oral hygiene": "نظافة الفم والأسنان",
		"Jaw to Jaw Relationship": "العلاقة ما بين الفكين",
		"Intercuspal Relationships": "علاقة الأسنان مع بعضها",
		"Space Analysis: Upper Dentition": "تحليل المساحة: للفك العلوي",
		"Space Analysis: Lower Dentition": "تحليل المساحة: للفك السفلي",
		"Problems List": "قائمة المشاكل",
		"Type to add": "أكتب هنا",
		"Progress gallery": "البوم الصور",
		"Treatment plan": "الخطة العلاجية",
		"Teeth to extract": "أسنان للقلع",
		"Teeth to fill": "أسنان للحشو",
		"Appliances & Modifications": "الأجهزة والتركيبات",
		Description: "الوصف",
		"New Appliance / Modification": "إضافة",
		"Cephalometric History": "التحليل السيفالومتري",
		"New Analysis": "اضافة تحليل جديد",
		Orthograph: "اورثوغراف",
		"Open orthograph": "فتح البوم الأورثوغراف",
		Appointments: "المواعيد",
		"This patient does not have any appointment":
			"لا يوجد موعد مسجل لهذا المراجع",
		"Book New Appointment": "سجل موعد جديد",
		"Orthodontic case will be deleted": "سوف يتم حذف الحالة",
		"View graphic chart": "إضهار الأسنان على شكل جرافيكي",
		"View sorted table": "إضهار الأسنان على شكل جدول",
		sound: "سليم",
		filled: "محشو",
		compromised: "منخور",
		endo: "محشو جذريا",
		missing: "مفقود",
		rotated: "مستدير",
		displaced: "ليس في المكان الصحيح",
		"gum-recessed": "ذو انحسار لثوي",
		"History notes": "ملاحضات أخرى",
		"Last Appointment": "أخر موعد",
		Label: "الوسوم",
		male: "ذكر",
		female: "انثى",
		"years old": "سنوات",
		"Not registered": "غير مسجل",
		"Birth Year / Age": "العمر أو سنة الميلاد",
		Gender: "الجنس",
		Male: "ذكر",
		Female: "أنثى",
		Phone: "رقم الهاتف",
		Email: "البريد الإلكتروني",
		Address: "محل السكن",
		Labels: "الوسوم",
		"Notes and medical history": "الملاحضات الطبية",
		Notes: "ملاحظات",
		"All of the patient": "جميع معلومات المرجاع",
		"'s data will be deleted along with": "سوف يتم حذفها مع",
		"of appointments": "من المواعيد",
		"Item name": "أسم الدواء",
		Dose: "الجرعة",
		Frequency: "التكرار",
		Form: "الصيغة",
		"Prescription details": "معلومات الوصفة",
		"Dosage in mg": "الوصفة بالملغرام",
		"Times per day": "التكرار لكل يوم",
		"Units per time": "الوحدة لكل مرة",
		"Item form": "الصيغة",
		"Are you sure you want to delete the prescription?":
			"هل أنت متأكد من حذف الوصفة؟",
		"Financial Settings": "الإعدادات المالية",
		"Time expenses (per hour)": "مصاريف الوقت - لكل ساعة",
		"Currency Symbol": "رمز العملة",
		"This symbol you enter here will be used across your application.":
			"الرمز المدخل سيتم وضعه كتعبير عن العملة المستخدمة",
		// tslint:disable-next-line:max-line-length
		"When time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses. So here you can put the electricity, rent, and other time dependent expenses.":
			// tslint:disable-next-line:max-line-length
			"عند تمكين تتبع الوقت، يتم استخدام هذا الرقم لحساب الأرباح والمصروفات ، حيث يتم إضافة الوقت أيضًا إلى النفقات. يتضمن هذا الرقم مصروفات الإيجار والكهرباء وغير ذلك من المصروفات المعتمدة على الوقت.",
		"Optional Modules and features": "ميزات وتطبيقات إختيارية",
		"Prescriptions Module Enabled": "تم تفعيل نظام الوصفات",
		"Prescriptions Module Disabled": "تم تعطيل نظام الوصفات",
		"Orthodontic Module Enabled": "تم تفعيل صفحة التقويم",
		"Orthodontic Module Disabled": "تم تعطيل صفحة التقويم",
		"Statistics Module Enabled": "تم تفعيل صفحة الإحصاء",
		"Statistics Module Disabled": "تم تعطيل صفحة الإحصاء",
		"Time Tracking Enabled": "تفعيل نظام تتبع الوقت",
		"Time Tracking Disabled": "تعطيل نظام تتبع الوقت",
		"Have staff contact details": "جمع معلومات الإتصال للكادر",
		"Don't have staff contact details": "عدم جمع معلومات الإتصال للكادر",
		"Optional input: patient email": "جمع البريد الإلكتروني للمراجعين",
		"Optional input: patient address": "جمع عناوين المراجعين",
		"Optional input: orthodontic case sheet":
			"جمع تفاصيل التقويم للمراجعين",
		"Optional input: orthodontic treatment plan":
			"كتابة الخطة العلاجية للتقويم داخل البرنامج",
		"Embedded app: cephalometric analysis": "التحليل السيفالومتري",
		"Embedded app: Orthograph": "البومات الاورثوغراف",
		"Orthograph Dropbox Access Token":
			"الرقم السري لبرنامج الأورثوغراف على دروبوكس",
		"Learn more": "ما هذا؟",
		"The access token used to save and retrieve Orthograph data.":
			"رقم سري يستخدم من قبل البرنامج لتخزين بيانات البوم الاورثوغراف على دروبوكس",
		"Backup and restore": "النسخ الإحتياطي والإسترجاع",
		"Using this section you can download a file representing all of your clinic data, use this file - later, to restore the same data.":
			"يمكنك من هنا الاحتفاظ بنسخ إحتياطية لجميع بيانات العيادة",
		"Run compaction": "ضغط",
		"Download a backup": "تحميل نسخة",
		"Restore from file": "إسترجاع من ملف",
		"Automated backup": "النسخ الإحتياطي التلقائي",
		// tslint:disable-next-line:max-line-length
		"Using automated backups you can set your application to automatically backup your data and store it in Dropbox. To turn on automated backups, enter your app access token.":
			"بإمكانك تفعيل هذه الخاصية وسيقوم البرنامج بأخذ نسخ إحتياطية من بيانات العيادة تلقائيا، للتفعيل فقط أدخل الرقم السري للدروبوكس",
		"Backup frequency": "أخذ نسخة إحتياطية كل",
		Daily: "يوميا",
		Weekly: "إسبوعيا",
		Monthly: "شهريا",
		"How many backups to retain": "كم نسخة إحتياطية يمكن الإحتفاظ بها؟",
		"Dropbox access token": "الرقم السري للدروبوكس",
		Backup: "النسخة",
		Actions: "",
		"Staff Member": "الاسم",
		"upcoming appointments": "مواعيد قادمة",
		"appointments for": "موعد لـ",
		"Operates on patients": "يعمل على المرضى",
		"Doesn't operate on patients": "لا يعمل على المرضى",
		Name: "الاسم",
		"Days on duty": "أيام الدوام",
		"Login PIN": "الرقم التعريفي للدخول",
		"Contact Details": "معلومات الاتصال",
		"Phone Number": "رقم الهاتف",
		"Level and permission": "المستوى والترخيص",
		"You can't edit your own level and permissions":
			"لا يمكنك تغيير مستواك وتراخيصك من ذات نفسك",
		"Can view staff page": "يمكنه عرض صفحة الكادر",
		"Can not view staff page": "لا يمكنه عرض صفحة الكادر",
		"Can view patients page": "يمكنه عرض صفحة المراجعين",
		"Can not view patients page": "لا يمكنه عرض صفحة المراجعين",
		"Can view orthodontics page": "يمكنه عرض صفحة التقويم",
		"Can not view orthodontics page": "لا يمكنه عرض صفحة التقويم",
		"Can view appointments page": "يمكنه عرض صفحة المواعيد",
		"Can not view appointments page": "لا يمكنه عرض صفحة المواعيد",
		"Can view treatments page": "يمكنه عرض صفحة العلاجات",
		"Can not view treatments page": "لا يمكنه عرض صفحةالعلاجات",
		"Can view prescriptions page": "يمكنه عرض صفحة الوصفات",
		"Can not view prescriptions page": "لا يمكنه عرض صفحة الوصفات",
		"Can view statistics page": "يمكنه عرض صفحة الإحصائات",
		"Can not view statistics page": "لا يمكنه عرض صفحة الإحصائات",
		"Can view settings page": "يمكنه عرض صفحة الاعدادات",
		"Can not view settings page": "لا يمكنه عرض صفحة الإعدادات",
		"Can edit staff page": "يمكنه التحرير على الكادر",
		"Can not edit staff page": "لا يمكنه التحرير على الكادر",
		"Can edit patients page": "يمكنه التحرير على المراحعين",
		"Can not edit patients page": "لا يمكنه التحرير على المراجعين",
		"Can edit orthodontics page": "يمكنه التحرير على مراحعين التقويم",
		"Can not edit orthodontics page":
			"لا يمكنه التحرير على مراجعين التقويم",
		"Can edit appointments page": "يمكنه التحرير على المواعيد",
		"Can not edit appointments page": "لا يمكنه التحرير على المواعيد",
		"Can edit treatments page": "يمكنه التحرير على العلاجات",
		"Can not edit treatments page": "لا يمكنه التحرير على العلاجات",
		"Can edit prescriptions page": "يمكنه التحرير على الوصفات",
		"Can not edit prescriptions page": "لا يمكنه التحرير على الوصفات",
		"Can edit settings page": "يمكنه التحرير على الاعدادات",
		"Can not edit settings page": "لا يمكنه التحرير على الاعدادات",
		"Upcoming Appointments": "المواعيد القادمة",
		"Are you sure you want to delete": "هل انت متاكد من حذف",
		Age: "العمر",
		"Patients' Age": "أعمار المراجعين",
		"Appointments By Date": "المواعيد حسب الايام",
		Payments: "المدفوع",
		Profits: "الأرباح",
		"Finances by date": "الأموال حسب الأيام",
		"Patients' Gender": "جنس المراجعين",
		"Most Applied Treatments": "العلاجات الأكثر تطبيقا",
		"Most Involved Teeth": "الأسنان الأكثر علاجا",
		"Treatments by gender": "العلاجات حسب الجنس",
		"Applied times": "العدد",
		"Treatments by profits": "العلاجات حسب الأرباح",
		"Filter By Staff Member": "تصفية حسب الكادر",
		"All Members": "الكل",
		From: "من",
		To: "الى",
		"Quick stats": "حسابات سريعة",
		"Expenses/unit": "المصاريف لكل وحدة",
		"Done appointments": "المواعيد المكتملة",
		"Upcoming appointments": "المواعيد القادمة",
		"per unit": "لكل وحدة",
		done: "مكتمل",
		upcoming: "قادم",
		"Treatment details": "معلومات العلاج",
		"Treatment title": "إسم العلاج",
		"Treatment expenses (per unit)": "مصاريف العلاج لكل وحدة",
		"will be deleted": "سوف يتم حذفه",
		Language: "اللغة"
	}
};
