In addition to being grabbed on initial load, data
flow in two routes:
-----------------------------------------------------
	ROUTE 1:                                        |
			[=MOBX=]                                |
				↓                                   |
				↓ <= (A)                            |
				↓                                   |--------------------------------
				↓                                   |	ROUTE 1						|
				↓                                   |--------------------------------
			[=LOCAL=]                               |
				↓                                   |
				↓ <= (B)                            |
				↓                                   |
				↓                                   |
				↓                                   |
			[=REMOTE=]                              |
-----------------------------------------------------
	ROUTE 2:										|
			[=REMOTE=]								|
				↓									|
				↓ <= (B)							|
				↓									|
				↓									|--------------------------------
				↓									|	ROUTE 2						|
			[=LOCAL=]								|--------------------------------
				↓									|
				↓ <= (A)							|
				↓									|
				↓									|
				↓									|
			[=MOBX=]								|
-----------------------------------------------------
				- DELETION: Model.delete			|--------------------------------
				- ADDITION: Store.init				|	A							|
				- UPDATE: Model.constructor			|--------------------------------
-----------------------------------------------------
				- resync on intervals				|--------------------------------
				- resync on page visit				|	B							|
				- resync on document update			|--------------------------------
				- resync on online state change		|
-----------------------------------------------------